Date : 2025-04-14 21:29:41
Directory : c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend
Total : 22 files,  1882 codes, 309 comments, 340 blanks, all 2531 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |      1,877 |        309 |        340 |      2,526 |
| Properties |          1 |          5 |          0 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         22 |      1,882 |        309 |        340 |      2,531 |
| . (Files)                                                                                    |          2 |         50 |          3 |         11 |         64 |
| config                                                                                       |          1 |         16 |          1 |          2 |         19 |
| controllers                                                                                  |          5 |      1,444 |        220 |        245 |      1,909 |
| middleware                                                                                   |          3 |         56 |          7 |         12 |         75 |
| models                                                                                       |          4 |        137 |          6 |         12 |        155 |
| routes                                                                                       |          5 |        160 |         70 |         53 |        283 |
| utils                                                                                        |          2 |         19 |          2 |          5 |         26 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\.env                             | Properties |          5 |          0 |          0 |          5 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\config\db.js                     | JavaScript |         16 |          1 |          2 |         19 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\controllers\adminController.js   | JavaScript |        191 |         28 |         22 |        241 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\controllers\authController.js    | JavaScript |        209 |         32 |         41 |        282 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\controllers\bookingController.js | JavaScript |        397 |         70 |         67 |        534 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\controllers\eventController.js   | JavaScript |        441 |         71 |         77 |        589 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\controllers\userController.js    | JavaScript |        206 |         19 |         38 |        263 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\middleware\auth.js               | JavaScript |         56 |          7 |         10 |         73 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\middleware\error.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\middleware\upload.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\models\BlacklistedToken.js       | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\models\Booking.js                | JavaScript |         32 |          2 |          3 |         37 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\models\Event.js                  | JavaScript |         52 |          2 |          3 |         57 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\models\User.js                   | JavaScript |         38 |          2 |          3 |         43 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\routes\admin.js                  | JavaScript |         17 |          4 |          5 |         26 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\routes\auth.js                   | JavaScript |         39 |          6 |         10 |         55 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\routes\bookings.js               | JavaScript |         32 |         10 |         11 |         53 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\routes\events.js                 | JavaScript |         48 |         41 |         16 |        105 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\routes\users.js                  | JavaScript |         24 |          9 |         11 |         44 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\server.js                        | JavaScript |         45 |          3 |         11 |         59 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\utils\emailService.js            | JavaScript |         19 |          2 |          4 |         25 |
| c:\Users\Abdul\OneDrive\Documents\Projects\BSW copy\backend\utils\errorResponse.js           | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                                                        |            |      1,882 |        309 |        340 |      2,531 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+